#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

database.init=true
database.url=jdbc:postgresql://ec2-54-228-235-185.eu-west-1.compute.amazonaws.com:5432/d1c6317h8f5inv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=pbqgfumigtlslb
database.password=849cbff7f2ca71ee34c07f1a9e090c1488736303cad15e9220be116ffd55c9d5



#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
